<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\LSB.AzureAdapter\LSB.AzureAdapter.csproj" />
    <ProjectReference Include="..\..\Adapters\LSB.RestAdapter\LSB.RestAdapter.csproj" />
    <ProjectReference Include="..\..\Libraries\LSB.Common\LSB.Common.csproj" />
  </ItemGroup>

</Project>
