# LetsShareBook

./: LetsShareBook-Hackathon.sln
Core/: Core.csproj
Core/Models/: Address.cs  AgeGroup.cs  Condition.cs  Item.cs  Profile.cs  Transaction.cs  TransactionStatus.cs  User.cs
Core/Repository/: ItemRepository.cs  UserRepository.cs
LetsShareBook-Hackathon/: LetsShareBook-Hackathon.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LetsShareBook-Hackathon/ClientApp/: README.md  angular.json  package-lock.json  package.json
LetsShareBook-Hackathon/ClientApp/src/: index.html
LetsShareBook-Hackathon/ClientApp/src/app/nav-menu/: nav-menu.component.html
LetsShareBook-Hackathon/Controllers/: UserController.cs  WeatherForecastController.cs
LetsShareBook-Hackathon/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LetsShareBook-Hackathon/Properties/: launchSettings.json
LetsShareBooks/: .editorconfig  LetsShare.sln
LetsShareBooks/Adapters/LSB.AzureAdapter/: LSB.AzureAdapter.csproj
LetsShareBooks/Adapters/LSB.AzureAdapter/Contracts/: IGraphManager.cs  IKeyvaultManager.cs  ISqlDBManager.cs
LetsShareBooks/Adapters/LSB.AzureAdapter/Impls/: CosmosManager.cs  GraphManager.cs  KeyvaultManager.cs  SqlDBManager.cs
LetsShareBooks/Adapters/LSB.AzureAdapter/Models/: Keyvault.cs
LetsShareBooks/Adapters/LSB.RestAdapter/Helpers/: HttpClientException.cs
LetsShareBooks/Adapters/LSB.RestAdapter/Impls/: RestClient.cs
LetsShareBooks/Libraries/LSB.Common/: LSB.Common.csproj
LetsShareBooks/Libraries/LSB.Common/Constants/: AADConfigKeys.cs  AIConfigKeys.cs  ConfigKeys.cs  ErrorCodes.cs  ErrorMessages.cs  KVConfigKeys.cs
LetsShareBooks/Libraries/LSB.Common/Helpers/: AADTokenHelper.cs  AsyncLocalTelemetryInitializer.cs  AzureADExtensions.cs  LoggedUser.cs
LetsShareBooks/Libraries/LSB.Common/Repository/: ItemRepository.cs  TransactionRepository.cs  UserRepository.cs
LetsShareBooks/Libraries/LSB.Contracts/: ILoggedUser.cs
LetsShareBooks/Libraries/LSB.Models/Common/: TelemetryOptions.cs  TelemetryOptionsKeys.cs
LetsShareBooks/Libraries/LSB.Models/DBModels/: AgeGroup.cs  Condition.cs  Profile.cs  Transaction.cs  TransactionStatus.cs
LetsShareBooks/Services/LSB.API/: Program.cs  appsettings.json
LetsShareBooks/Services/LSB.API/App_Start/: Startup.cs
LetsShareBooks/Services/LSB.API/Controllers/: BaseController.cs  ItemController.cs  TransactionController.cs  UserController.cs
LetsShareBooks/Tests/LSB.UnitTests/: UnitTest1.cs
NewSolution_Biswa/: LetsShare.sln
NewSolution_Biswa/Adapters/LSB.AzureAdapter/Contracts/: ICosmosManager.cs
NewSolution_Biswa/Adapters/LSB.AzureAdapter/Helpers/: GraphHelper.cs
NewSolution_Biswa/Adapters/LSB.AzureAdapter/Models/: AzureDBContext.cs
NewSolution_Biswa/Adapters/LSB.RestAdapter/: LSB.RestAdapter.csproj
NewSolution_Biswa/Adapters/LSB.RestAdapter/Contracts/: ILSBServiceAdapter.cs  IRestClient.cs
NewSolution_Biswa/Adapters/LSB.RestAdapter/Helpers/: HttpTokenHandler.cs
NewSolution_Biswa/Adapters/LSB.RestAdapter/Impls/: LSBServiceAdapter.cs
NewSolution_Biswa/Libraries/LSB.Common/: LSB.Common.csproj
NewSolution_Biswa/Libraries/LSB.Common/Constants/: ConfigKeys.cs
NewSolution_Biswa/Libraries/LSB.Common/Helpers/: ServiceTreeTelemetryInitializer.cs
NewSolution_Biswa/Libraries/LSB.Models/: LSB.Models.csproj
NewSolution_Biswa/Libraries/LSB.Models/Common/: AzureADOptions.cs
NewSolution_Biswa/Libraries/LSB.Models/DBModels/: Address.cs  Item.cs  User.cs
NewSolution_Biswa/Services/LSB.API/: LSB.API.csproj
NewSolution_Biswa/Services/LSB.API/App_Start/: Startup.cs
NewSolution_Biswa/Services/LSB.API/Controllers/: GraphController.cs  PingController.cs  UserController.cs
NewSolution_Biswa/Services/LSB.API/Properties/: launchSettings.json
NewSolution_Biswa/UI/LetsShareUI/: LetsShareUI.csproj  Program.cs
NewSolution_Biswa/UI/LetsShareUI/App_Start/: Startup.cs
NewSolution_Biswa/UI/LetsShareUI/Controllers/: HomeController.cs
NewSolution_Biswa/UI/LetsShareUI/Models/: ErrorViewModel.cs
NewSolution_Biswa/UI/LetsShareUI/Properties/: launchSettings.json
NewSolution_Biswa/UI/LetsShareUI/Views/: _ViewImports.cshtml
NewSolution_Biswa/UI/LetsShareUI/Views/Shared/: _Layout.cshtml
